<form method="POST" action="">
    {{ form.hidden_tag() }}
    <h4>Change password</h4>
    <p class="description">Set a new password</p>
    <div class="form-group my-3">
        {{ form.current.label }}
        {{ form.current(class_='form-control') }}
        {% for error in form.current.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.password.label }}
        {{ form.password(class_='form-control') }}
        {% for error in form.password.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.confirm.label }}
        {{ form.confirm(class_='form-control') }}
        {% for error in form.confirm.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {{ form.submit_user_profile_password(class_='btn btn-sm btn-secondary btn-customized float-end btn-lg') }}
</form>