<form method="POST" action="">
    {{ form.hidden_tag() }}
    <h4>Set as Admin</h4>
    <p class="description">Set user as an administrator</p>
    <div class="form-group my-3">
        {{ form.admin.label }}
        {{ form.admin(class_='form-check') }}
        {% for error in form.admin.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {{ form.submit_user_profile_admin(class_='btn btn-sm btn-secondary btn-customized float-end btn-lg') }}
</form>