{% include 'util/modal_util.html' %}

<script>

    function modal_remove(id, url){
        let modal_content = $('.modal-content');
        modal_content.empty()
        modal_content.append(
        `<button type="button" class="modal-close button-remove"></button>
        <h3 class="modal-title">Remove <b>${id}</b> user?</h3>
        <div class="modal-remove">
            <button type="button" class="modal-remove-cancel btn btn-light">Cancel</button>
            <form method="GET" action="${url}${id}">
                <button type="submit" class="modal-remove-confirm btn btn-danger">Confrim</button>
                <input type="hidden" value="${id}" name="name">
            </form>
        </div>
        `
        )

        modal_ready();

    }

    function modal_user(id){
        let url = "{{ url_for('public.user_list_user', user_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(user){

                let modal_content = $('.modal-content');
                modal_content.empty()

                let configs = modal_user_configs(user['config_association'])
                let runs = modal_user_runs(user['runs'])
                let url = "{{url_for('public.user_profile', user_id='') }}"

                modal_content.append(
                `<button type="button" class="modal-close button-remove"></button>
                <a class='link-primary' href="${url}${user['id']}"><h2 class="modal-title">${user['id']}</h2></a>
                <ul class="modal-details">
                    <li class="modal-details-info"><p class="modal-details-title">Username:</p><p class="modal-details-text-text">${user['id']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Email:</p><p class="modal-details-text-text">${user['email']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Configurations:</p>${configs}</li>
                    <li class="modal-details-info"><p class="modal-details-title">Runs:</p>${runs}</li>
                </ul>`
                );
                modal_ready();
            }
        });
    }

    function modal_user_configs(configs){
        let content = ''
        let url_config = "{{ url_for('public.config_profile', config_id='') }}"
        configs.forEach(function(config) {
            content += `<p class="modal-details-text-text mb-2"><a class='link-primary' href='${url_config}${config['config']['id']}'>${config['config']['id']}</a></p>`
        });

        if(configs.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }

    function modal_user_runs(runs){
        let content = ''
        let url_run = "{{ url_for('public.run_profile', run_id='') }}"

        runs.forEach(function(run) {
            content += `<p class="modal-details-text-text"><a class='link-primary' href='${url_run}${run['id']}'>${run['id']}</a></p>`
        });

        if(runs.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }
</script>