<form method="POST" action="">
    {{ form.hidden_tag() }}
    <h4>Change email</h4>
    <p class="description">Set a new email address</p>
    <div class="form-group my-3">
        {{ form.email.label }}
        {{ form.email(class_='form-control') }}
        {% for error in form.email.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {{ form.submit_user_profile_email(class_='btn btn-sm btn-secondary btn-customized float-end btn-lg') }}
</form>