{% for user in users %}
<div class="data-box">
    {% if current_user.admin %}
    <button class="data-box-remove button-remove" type="button" onclick="modal_remove('{{ user.id }}', '{{ url_for('admin.user_list_remove_user', user_id='') }}')"></button>
    {% endif %}
    <p class="data-box-title" onclick="modal_user('{{ user.id }}')"> {{ user.id }}</p>
    <div class="row">
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Username:</b> {{ user.id }}</p>
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Email:</b> {{ user.email }}</p>
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Configurations:</b> {{ user.config_association|length }}</p>
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Runs:</b> {{ user.runs|length }}</p>
        {% if current_user.admin %}
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Admin:</b> {{ user.admin }}</p>
        {% endif %}
    </div>
</div>
{% endfor %}