{% extends 'base.html' %}
{% set active_page="config_list" %}
{% block title %} Program Runner - Configuration List{% endblock %}
{% block sidebar_subtitle %}<b> Configuration list </b>{% endblock %}

{% block content %}
    <div class="row h-auto justify-content-center mt-4">
        {% with configs=configs %}
        {% include 'config/config_data.html' %}
        {% endwith %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% include 'config/config_modal.html' %}
{% endblock %}