{% extends 'base.html' %}
{% block title %} Program Runner - Configuration {{ config.id }} profile {% endblock %}
{% block sidebar_subtitle %} Config {{ config.id }} {% endblock %}
{% block content %}
    <div class="row h-auto justify-content-center mt-4">
        {% with configs=[config] %}
        {% include 'config/config_data.html' %}
        {% endwith %}
    </div>
    <div class="row align-content-center mt-5 flex-lg-row flex-md-column flex-column">
        {% if current_user.admin %}
        <div class="col m-5">
            <div class="row">
            {% with form=edit_form %}
            {% include 'config/config_form_edit.html' %}
            {% endwith %}
            </div>
            <div class="row">
            {% with form=test_form %}
            {% include 'config/config_form_test.html' %}
            {% endwith %}
            </div>
        </div>
        <div class="col m-5">
            <div class="row">
            {% with form=script_form %}
            {% include 'config/config_form_script.html' %}
            {% endwith %}
            </div>
            <div class="row">
            {% with form=user_form %}
            {% include 'config/config_form_user.html' %}
            {% endwith %}
            </div>
        </div>
        {% endif %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% include 'config/config_modal.html' %}
{% endblock %}