{% extends 'base.html' %}
{% block title %} Program Runner - New Run{% endblock %}

{% block sidebar %} {% endblock %}
{% block navbar %} {% endblock %}

{% block content %}
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6 rounded-5 p-4" style="background: #afe1de">
            <form method="POST" action="" novalidate>
                {{ form.hidden_tag() }}
                <h1>Login</h1>
                <p class="description">Access your user!</p>
                <div class="form-group my-3">
                    {{ form.name.label }}
                    {{ form.name(class_='form-control') }}
                    {% for error in form.name.errors %}
                        <span class="text-danger mx-3 m-1">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group my-3">
                    {{ form.password.label }}
                    {{ form.password(class_='form-control') }}
                    {% for error in form.password.errors %}
                        <span class="text-danger mx-3 m-1">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form-group my-3">
                    {{ form.remember_me(class_='form-check-input') }}
                    {{ form.remember_me.label }}
                </div>
                    <a type="button" class="link-primary float-start m-1" form="new_config" href="{{ url_for('auth.sign_up') }}">Create new account? Signup</a>
                    {{ form.submit(class_='btn btn-primary btn-customized float-end btn-lg') }}
            </form>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
{% endblock %}