{% extends 'base.html' %}
{% block title %} Program Runner - User {{ user.id }} Profile{% endblock %}
{% block sidebar_subtitle %} User {{ user.id }} {% endblock %}
{% block content %}
    <div class="row h-auto justify-content-center mt-4">
        {% with users=[user] %}
        {% include 'user/user_data.html' %}
        {% endwith %}
    </div>
    <div class="row align-content-center mt-5 flex-lg-row flex-md-column flex-column">
        <div class="col m-5">
            <div class="row">
            {% with form=email_form %}
            {% include 'user/user_form_email.html' %}
            {% endwith %}
            </div>
        </div>
        <div class="col m-5">
            {% with form=password_form %}
            {% include 'user/user_form_pass.html' %}
            {% endwith %}
        </div>
        {% if current_user.admin %}
        <div class="col m-5">
            <div class="row">
                {% with form=config_form %}
                {% include 'user/user_form_config.html' %}
                {% endwith %}
            </div>
            <div class="row mt-5">
                {% with form=admin_form %}
                {% include 'user/user_form_admin.html' %}
                {% endwith %}
            </div>
        </div>
        {% endif %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% include 'user/user_modal.html' %}

{% endblock %}