<!DOCTYPE html>
<html>
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} Program Runner {% endblock %}</title>
        {% block head_imports %}
            <!-- Bootstrap CSS-->
            <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.0.0/css/bootstrap.min.css') }}"/>
            <!-- Custom Style-->
            <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
            <!-- Favicon-->
            <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.ico') }}">
            <!-- jQuery -->
            <script src="{{ url_for('static', filename='jquery-3.6.0/jquery-3.6.0.min.js') }}"></script>
            <!-- Popper JS -->
            <script src="{{ url_for('static', filename='popperv-2.9.2/popper.min.js') }}"></script>
            <!-- Bootstrap JS -->
            <script src="{{ url_for('static', filename='bootstrap-5.0.0/js/bootstrap.min.js') }}"></script>
            <!-- Font Awesome -->
            <script src="https://kit.fontawesome.com/b035a7c787.js" crossorigin="anonymous"></script>
        {% endblock %}
    {% endblock %}
</head>

<body>
{% block body %}
    <div class="wrapper">
        <!-- Sidebar Holder -->
        {% block sidebar %}
        <nav id="sidebar" class="overflow-auto vh-100 sticky-top">
            <div class="sidebar-header">
                <h3>{% block sidebar_title  %} Program Runner {% endblock %}</h3>
            </div>
            <ul class="list-unstyled components">
                <p class="text-center fw-bolder">{% block sidebar_subtitle  %} Test Java programs {% endblock %}</p>
                <hr>
                {% set navigation_bar_new = [
                    ('run_new', 'public.run_new', 'New Run')]
                -%}
                {% for id, href, text in navigation_bar_new  %}
                <li {% if id == active_page %} class="active" {% endif %}>
                    <a {% if id == active_page %} class="ps-4" {% endif %} href="{{ url_for(href) }}">{{ text }}</a>
                </li>
                {% endfor %}
                <hr>
                {% set navigation_bar_list = [
                    ('run_list', 'public.run_list', 'Run List'),
                    ('config_list', 'public.config_list', 'Config List'),
                    ('script_list', 'public.script_list', 'Script List')]
                -%}
                {% for id, href, text in navigation_bar_list  %}
                <li {% if id == active_page %} class="active" {% endif %}>
                    <a {% if id == active_page %} class="ps-4" {% endif %} href="{{ url_for(href) }}">{{ text }}</a>
                </li>
                {% endfor %}
            </ul>

            <ul class="list-unstyled CTAs">
                {% if current_user.admin %}
                    {% set admin_bar = [
                        ('config_new', 'admin.config_new', 'New Config'),
                        ('script_new', 'admin.script_new', 'New Script'),
                        ('user_list', 'admin.user_list', 'User List')]
                    -%}
                    {% for id, href, text in admin_bar  %}
                    <li {% if id == active_page %} class="active" {% endif %}>
                        <a {% if id == active_page %} class="ps-4" {% endif %} href="{{ url_for(href) }}">{{ text }}</a>
                    </li>
                    {% endfor %}
                {% endif %}
            </ul>
        </nav>
        {% endblock %}

        <!-- Page Content Holder -->
        <div id="content" class="overflow-auto d-flex flex-column">
            {% block  navbar %}
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <input type="search" class="form-control rounded m-1" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>
                        <a href="{{ url_for('public.user_profile', user_id=current_user.id) }}" class="link-primary m-1 ps-2 pe-2 float-end">{{ current_user.id }}</a>
                        <a type="button" class="btn btn-secondary float-end m-1" form="config_new" href="{{ url_for('auth.logout') }}">Logout</a>
                    </div>

                </div>
            </nav>
            {% endblock %}


            <div class="container col">
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </div>
    <div class="modal">
        <div class="modal-popup">
            <div class="modal-content">
                {% block modal %}
                {% endblock %}
            </div>
        </div>
    </div>

    {% block scripts %}


        <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $(this).toggleClass('active');
                });
            });


        </script>
    {% endblock %}
{% endblock %}
</body>

</html>