/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #414445;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    perspective: 1500px;
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: margin 0.3s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -250px;
    transform: none;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-bs-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.3s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0px;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}

/* ---------------------------------------------------
                        Elements
----------------------------------------------------- */

.button-remove {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
}

.button-remove:hover {
    background-color: rgba(0, 0, 0, 0.29);
}


/* ---------------------------------------------------
                        DATA LIST
----------------------------------------------------- */

.data-box {
    background-color: #f2f5f1;
    border: 1px solid #cbc6c6;
    border-radius: 0.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
    position: relative;
}

.data-box-title {
    max-width: fit-content;
    margin: 0.25rem;
    font-weight: 600;
    overflow-wrap: break-word;
}

.data-box-title:hover{
    cursor: pointer;
    color: black;
    font-weight: 700;
}

.data-box-remove{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.state-box {
    flex-shrink: 10;
    margin: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
}

.state-box:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .state-box {
        flex: 1 0 0%;
    }
}

.running-program {
    background-color: #2f7bd5;
}

.running-program:hover {
    background-color: #3984dc;
}

.running-spinner {
    animation-duration: 2s;
    color: rgba(255, 255, 255, 0.71)
}

.queued-program {
    background-color: #48bec7;
}

.queued-program:hover {
    background-color: #68c6cd;
}

.error-program {
    background-color: #ff5656;
}

.error-program:hover {
    background-color: #ff4444;
}

.success-box {
    background-color: #70d652;
}

.success-box:hover {
    background-color: #8cde74;
}

.failed-box {
    background-color: #c7433f;
}

.failed-box:hover {
    background-color: #cb5552;
}

.warning-box {
    background-color: #dcb041;
}

.warning-box:hover {
    background-color: #f6c750;
}

.pass-box {
    background-color: #939393;
}

.pass-box:hover {
    background-color: #b1afaf;
}

.config-box {
    border: none;
    white-space: pre-line;
    overflow-wrap: break-word;
}

.config-box:hover{
    cursor: default;
}

.config-description-text{
    white-space: pre-line;
    overflow: hidden;
    max-height: 2.75rem;
    background-color: #d5ddd6;
}

.config-description-text:hover {
    cursor: pointer;
    background-color: #e1e7e1;
}

/* ---------------------------------------------------
                        CONFIG LIST
----------------------------------------------------- */

.test-input-remove, .test-remove{
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000000;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
}

/* ---------------------------------------------------
                        MODAL
----------------------------------------------------- */

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-popup {
    position: fixed;
    height: 100%;
    width: 50%;
    left: 50%;
    top: 10%;
}


.modal-content {
    display: block;
    background-color: #fefefe;
    margin-left: -50%;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    overflow: auto;
    max-height: 60%;
    min-width: 10rem;
}

.modal-close {
    float: right;
}

.modal-title {
    margin: 1.5rem;
}

.modal-details {
    list-style:outside none none;
    padding-inline-start: 0;
    margin: 1rem;
    overflow: auto;
}

.modal-details-info, .modal-details-success, .modal-details-fail, .modal-details-file, .modal-details-str, .modal-details-output {
    border-radius: .3rem;
    padding: .5rem .5rem .5rem 1.5rem;
    margin: .25rem;
    border: 2px solid #dee2e6;
    box-sizing: border-box;
}


.modal-details-output::before {
    font-family: "Font Awesome 5 Free";
    content: "\f2f5";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #a1b887;
    font-size: 2em;
    font-weight: 1000;
}

.modal-details-file::before {
    font-family: "Font Awesome 5 Free";
    content: "\f15c";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #76756d;
    font-size: 2em;
    font-weight: 1000;
}

.modal-details-str::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #79c2e3;
    font-size: 2em;
    font-weight: 1000;
}

.modal-details-info::before {
    font-family: "Font Awesome 5 Free";
    content: "\f05a";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #f6e15a;
    font-size: 2em;
    font-weight: 1000;
}

.modal-details-success::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #74b141;
    font-size: 2em;
    font-weight: 1000;
}

.modal-details-fail::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00d";
    padding-right: 0.5em;
    vertical-align: middle;
    color: #d40909;
    font-size: 2em;
    font-weight: 1000;
}


.modal-details-title {
    margin: 0;
    display: inline-block;
    text-align: left;
    white-space: pre-line;
    overflow-wrap: break-word;
}

.modal-details-text-text {
    margin: 0;
    font-weight: 600;
    text-align: center;
    white-space: pre-line;
    overflow-wrap: break-word;
}

.modal-details-text-code {
    position: relative;
    overflow: auto;
    max-height: 10rem;
    margin: 0;
    padding: 0.5rem;
    font-size: 0.8em;
    font-weight: 100;
    text-align: left;
    background-color: #dad6d5;
    white-space: pre-line;
}

.modal-details-text-code:hover {
    background-color: #c7c5c4;
    cursor: pointer;
}

.modal-details-text-code:active {
    background-color: #e3e3e3;

}

.modal-remove {
    display: flex;
    justify-content: center;
}

.modal-remove-cancel{
    border-color: black;
    margin: 1rem;
}

.modal-remove-confirm {
    border-color: black;
    margin: 1rem;
}

/* ---------------------------------------------------
                        Tooltip
----------------------------------------------------- */


.notice {
    position: absolute;
    width: 100px;
    height: 20px;
    background: rgba(0, 0, 0, 0.32);
    color: white;
    text-align: center;
    font-size: 14px;
}

/* ---------------------------------------------------
                        CodeMirror
----------------------------------------------------- */

.CodeMirror {
    height: auto!important;
}

.CodeMirror-scroll{
    min-height: 10vh;!important;
    max-height: 80vh!important;
}