{% extends 'base.html' %}
{% set active_page="run_new" %}
{% block title %} Program Runner - New Run{% endblock %}
{% block sidebar_subtitle %} Add run to queue {% endblock %}

{% block content %}
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
            {% with form=form %}
                {% include 'run/new_run_form.html' %}
            {% endwith %}
        </div>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
{% endblock %}