{% extends 'base.html' %}
{% block title %} Program Runner - Run {{ run.id }} profile {% endblock %}
{% block sidebar_subtitle %} Run {{ run.id }} {% endblock %}
{% if current_user.admin %}
    {% block head %}
        {{ super() }}
        {{ codemirror.include_codemirror() }}
    {% endblock %}
{% endif %}
{% block content %}
    <div class="row h-auto justify-content-center mt-4">
        {% with runs=[run] %}
        {% include 'run/run_data.html' %}
        {% endwith %}
        {% with runs=[run] %}
        {% include 'run/run_analysis.html' %}
        {% endwith %}
    </div>
    <div class="row align-content-center mt-5 flex-lg-row flex-md-column flex-column">
        {% if current_user.admin %}
        <div class="col m-5 mw-100">
            <div class="row">

            </div>
        </div>
        <div class="col m-5">
            <div class="row">

            </div>
        </div>
        {% endif %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% include 'run/run_modal.html' %}
{% endblock %}