{% extends 'base.html' %}
{% set active_page="config_new" %}
{% block title %} Program Runner - New Configuartion{% endblock %}
{% block sidebar_subtitle %} Add a new configuration {% endblock %}

{% block content %}
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
            {% with form=form %}
            {% include 'config/new_config_form.html' %}
            {% endwith %}
        </div>
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
{% endblock %}