<form method="POST" action="" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <h1>Run a program</h1>
    <p class="description">Choose your program language
        and the configuration to use to run your program.</p>
    <div class="form-group my-3">
        {{ form.name.label }}
        {{ form.name(class_='form-control') }}
        {% for error in form.name.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.program.label }}
        {{ form.program(class_='form-control') }}
        {% for error in form.program.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.config.label }}
        {{ form.config(class_='form-select my-1') }}
        {% for error in form.config.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.script.label }}
        {{ form.script(class_='form-select my-1') }}
        {% for error in form.script.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
        {{ form.submit(class_='btn btn-primary btn-customized float-end btn-lg') }}
</form>

<script>

function elemFromHtml(html){
    let template = document.createElement('template');
    html = html.trim();
    template.innerHTML = html;
    return template.content.firstChild;
}

function change_script_options(){
    $('#script').find('option').remove();
    let value = $(this).val();
    let url = "{{ url_for('public.run_new_change_config', config_id='') }}"
    $.ajax({url: `${url}${value}`, success: function(result){
        let select = elemFromHtml(result['select']);
        $(select).addClass('form-select my-1')
        $('#script').replaceWith(select);
    }});
}

$('#config').on('change', change_script_options);

$('#script').init(function (){
    $('#config').trigger('change')
});


</script>