<h3 class="mt-5"> Analysis </h3>
{% for file in run.output['analysis']['files'] %}
<div class="data-box">
    <p class="data-box-title">{{ file['filename'][15:] }}</p>
    {% for violations in file['violations'] %}
    <div class="data-box">
        <p class="data-box-title" onclick="location.href='{{ violations['externalInfoUrl'] }}'">{{ violations['rule'] }}</p>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Begin Line:</b> {{ violations['beginline'] }} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">End Line:</b> {{ violations['endline'] }} </p>
        </div>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Begin Column:</b> {{ violations['begincolumn'] }} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">End Column:</b> {{ violations['endcolumn'] }} </p>
        </div>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Description:</b></p>
        </div>
        <div class="row">
            <p class="state-box config-box config-description-text"> {{ violations['description'] }} </p>
        </div>
    </div>
    {% endfor %}
</div>
{% endfor %}
{% include 'util/description_util.html' %}