{% include 'util/modal_util.html' %}
<script type=text/javascript>
    function modal_remove(id, name){
        let modal_content = $('.modal-content');
        let url = "{{ url_for('admin.run_list_remove_run', run_id='')}}";
        modal_content.empty();
        modal_content.append(
        `<button type="button" class="modal-close button-remove"></button>
        <h2 class="modal-title">Remove ${name} program?</h2>
        <div class="modal-remove">
            <button type="button" class="modal-remove-cancel btn btn-light">Cancel</button>
            <form method="GET" action="${url}${id}">
            <button type="submit" class="modal-remove-confirm btn btn-danger">Confirm</button>
            <input type="hidden" value="${id}" name="id">
            </form>
        </div>
        `
        );

        modal_ready();

    }

    function modal_run(id){
        let url = "{{ url_for('public.run_list_run', run_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(run){

            let modal_content = $('.modal-content');

            modal_content.empty()

            let url_user = "{{url_for('public.user_profile', user_id='') }}";
            let url_config = "{{ url_for('public.config_profile', config_id='') }}";
            let url_script = "{{ url_for('public.script_profile', script_id='') }}";
            let url = "{{url_for('public.run_profile', run_id='') }}";

            modal_content.append(
                `<button type="button" class="modal-close button-remove"></button>
                <h2 class="modal-title"><a class='link-primary' href="${url}${run['id']}">${run['name']} - ID: ${run['id']}</a></h2>
                <ul class="modal-details">
                    <li class="modal-details-info"><p class="modal-details-title">User:</p><p class="link-primary modal-details-text-text"><a href='${url_user}${run['user_id']}'>${run['user_id']}</a></p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Filename:</p><p class="modal-details-text-text">${run['filename']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Configuration:"</p><p class="link-primary modal-details-text-text"><a href='${url_config}${run['config_id']}'>${run['config_id']}</a></p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Run script:</p><p class="link-primary modal-details-text-text"><a href='${url_script}${run['script_id']}'>${run['script_id']}</a></p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Status:</p><p class="modal-details-text-text">${run['status']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Added Date:</p><p class="modal-details-text-text">${run['added_date']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Run Date:</p><p class="modal-details-text-text">${run['run_date'] ? run['run_date'] : 'None'}</p></li>
                </ul>`
            )

            modal_ready();

        }});
    }

    function modal_validation(id){
        let url = "{{ url_for('public.run_list_run', run_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(run){

            let modal_content = $('.modal-content');

            modal_content.empty()

            let validation = run['output']['validation']
            let modal_class_sucess = 'modal-details-success';
            let modal_class_fail = 'modal-details-fail';


            modal_content.append(
            `<button type="button" class="modal-close button-remove"></button>
            <h2 class="modal-title">${run['name'] + ' - Validation'}</h2>
            <ul class="modal-details">
                <h6 class="m-lg-2">Step 1</h6>
                <li class="${validation['unzip']['result'] === 0 ? modal_class_sucess : modal_class_fail}"><p class="modal-details-title">Unzip program package</p><p class="modal-details-text-text"></p></li>
                <li class="modal-details-info"><p class="modal-details-title">Output</p><p class="modal-details-text-code" >${validation['unzip']['output'] ? validation['unzip']['output'] : 'None'}</p></li>
                <h6 class="m-lg-2">Step 2</h6>
                <li class="${validation['file']['result'] === 0 ? modal_class_sucess : modal_class_fail}"><p class="modal-details-title">Language file check</p><p class="modal-details-text-text"></p></li>
                <li class="modal-details-info"><p class="modal-details-title">Output</p><p class="modal-details-text-code" >${validation['file']['output'] ? validation['file']['output'] : 'None'}</p></li>
                <h6 class="m-lg-2">Step 3</h6>
                <li class="${validation['main']['result'] === 0 ? modal_class_sucess : modal_class_fail}"><p class="modal-details-title">Main file check</p><p class="modal-details-text-text"></p></li>
                <li class="modal-details-info"><p class="modal-details-title">Output</p><p class="modal-details-text-code" >${validation['main']['output'] ? validation['main']['output'] : 'None'}</p></li>
            </ul>`
            );

            modal_ready();

        }});
    }

    function modal_comp(id){
        let url = "{{ url_for('public.run_list_run', run_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(run){

            let modal_content = $('.modal-content');

            modal_content.empty()

            let compilation = run['output']['compilation']

            let modal_class_sucess = 'modal-details-success';
            let modal_class_fail = 'modal-details-fail';

            modal_content.append(
            `<button type="button" class="modal-close button-remove"></button>
            <h2 class="modal-title">${run['name'] + ' - Compilation'}</h2>
            <ul class="modal-details">
                <h6 class="m-lg-2">Step 1</h6>
                <li class="${compilation['result'] === 0 ? modal_class_sucess : modal_class_fail}"><p class="modal-details-title">Compile all files</p><p class="modal-details-text-text"></p></li>
                <li class="modal-details-info"><p class="modal-details-title">Output</p><p class="modal-details-text-code" >${compilation['output'] ? compilation['output'] : 'None'}</p></li>

            </ul>`
            );

            modal_ready();

        }});
    }

    function modal_test(id){
        let url = "{{ url_for('public.run_list_run', run_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(run){

            let modal_content = $('.modal-content');
            modal_content.empty();

            modal_content.append(
            `<button type="button" class="modal-close button-remove"></button>
            <h2 class="modal-title">${run['name'] + ' - Tests'}</h2>
            <ul class="modal-details">
            </ul>`
            );

            let list = $('.modal-content > ul');

            let tests = run['output']['tests']
            tests.forEach(function (t, i){
                let run_result = '';
                let test_result = '';
                let modal_class = 'modal-details-success';
                let result = 0;
                let result_text = 'Passed!';

                if(t['test_result'] !== 0){
                    test_result = t['test_output'];
                    modal_class = 'modal-details-fail';
                    result_text = 'TEST failed!';
                    result = 2;
                }

                if(t['run_result'] !== 0){
                    run_result = t['run_output'];
                    modal_class = 'modal-details-fail';
                    result_text = 'RUNTIME error!';
                    result = 1;
                }

                list.append(
                `<h6 class="m-lg-2">Test ${i+1}</h6>
                <li class="${modal_class}"><p class="modal-details-title">${result_text}</p></li>`
                );

                if(result === 1){
                    list.append(
                    `<li class="modal-details-info"><p class="modal-details-title">Run Output</p><p class="modal-details-text-code" >${run_result}</p></li>`
                    );
                }
                if(result === 2){
                    list.append(
                    `<li class="modal-details-info"><p class="modal-details-title">Output</p><p class="modal-details-text-code" >${test_result}</p></li>`
                    );
                }


            });

            modal_ready();

        }});
    }

</script>
