{% for run in runs %}
    <div class="data-box">
    {% if current_user.admin and (run.status=="done" or run.status=="error") %}
        <button class="data-box-remove button-remove" type="button" onclick="modal_remove('{{ run.id }}', '{{ run.name }}')"></button>
    {% endif %}
        <p class="data-box-title" onclick="modal_run('{{run.id}}')"> {{ run.name }} - ID: {{ run.id }}</p>
        <div class="row">
            {% if run.status == "running" %}
            <div class="running-program state-box" onclick="modal_run('{{ run.id }}')">
                <div class="d-flex justify-content-center m-2">
                    <p class="m-1 bold">Running</p>
                    <div class="spinner-border running-spinner" role="status"></div>
                </div>
            </div>
            {% elif run.status == "queued" %}
            <div class="queued-program state-box" onclick="modal_run('{{ run.id }}')" >
                <div class="d-flex justify-content-center m-2">
                    <p class="m-1">Queued</p>
                    <i class="fa fa-clock"></i>
                </div>
            </div>
            {% elif run.status == "error" %}
            <div class="error-program state-box" onclick="modal_run('{{ run.id }}')" >
                <div class="d-flex justify-content-center m-2">
                    <p class="m-1">Error</p>
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
            </div>
            {% else %}

                {% set unzip = 1 %}
                {% set file = 1 %}
                {% set main = 1 %}

                {% if run.output['validation']['unzip']['result'] == 0 %}
                    {% set unzip = 0 %}
                {% endif %}
                {% if run.output['validation']['file']['result'] == 0 %}
                    {% set file = 0 %}
                {% endif %}
                {% if run.output['validation']['main']['result'] == 0 %}
                    {% set main = 0 %}
                {% endif %}

                {% set validation = file + main + unzip %}

            {% if validation == 0 %}
            <div class="success-box state-box" onclick="modal_validation('{{ run.id }}')">
                <p> Validation </p>
            </div>
            {% elif validation < 3 %}
            <div class="warning-box state-box" onclick="modal_validation('{{ run.id }}')">
                <p> Validation </p>
            </div>
            {% else %}
            <div class="failed-box state-box" onclick="modal_validation('{{ run.id }}')">
                <p> Validation </p>
            </div>
            {% endif %}

            {% if run.output['compilation']['result'] == 0 %}
            <div class="success-box state-box" onclick="modal_comp('{{ run.id }}')">
                <p> Compilation </p>
            </div>
            {% else %}
            <div class="failed-box state-box" onclick="modal_comp('{{ run.id }}')">
                <p> Compilation </p>
            </div>
            {% endif %}

            {% if (run.output['test']['number'] == run.output['test']['passed'] and run.output['test']['number'] != 0)%}
            <div class="success-box state-box" onclick="modal_test('{{ run.id }}')">
                <p> Tests </p>
            </div>
            {% elif run.output['test']['number'] > 0 and run.output['test']['passed'] != 0 %}
            <div class="warning-box state-box" onclick="modal_test('{{ run.id }}')">
                <p> Tests </p>
            </div>
            {% elif run.output['test']['number'] > 0 and run.output['test']['passed'] == 0 %}
            <div class="failed-box state-box" onclick="modal_test('{{ run.id }}')">
                <p> Tests </p>
            </div>
            {% elif run.output['test']['number'] == 0 %}
            <div class="pass-box state-box">
                <p> Tests </p>
            </div>
            {% endif %}

            {% endif %}
        </div>
    </div>
{% endfor %}