{% extends 'base.html' %}
{% set active_page="script_new" %}
{% block title %} Program Runner - New Script{% endblock %}
{% block sidebar_subtitle %} Add new run script {% endblock %}
{% block head %}
    {{ super() }}
    {{ codemirror.include_codemirror() }}
{% endblock %}

{% block content %}
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-md-8 col-lg-6">
        {% with form=form %}
        {% include 'script/new_script_form.html' %}
        {% endwith %}
        </div>
    </div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}
