{% extends 'base.html' %}
{% block title %} Program Runner - Script {{ script.id }} profile {% endblock %}
{% block sidebar_subtitle %} Script {{ script.id }} {% endblock %}
{% if current_user.admin %}
    {% block head %}
        {{ super() }}
        {{ codemirror.include_codemirror() }}
    {% endblock %}
{% endif %}
{% block content %}
    <div class="row h-auto justify-content-center mt-4">
        {% with scripts=[script] %}
        {% include 'script/script_data.html' %}
        {% endwith %}
    </div>
    <div class="row align-content-center mt-5 flex-lg-row flex-md-column flex-column">
        {% if current_user.admin %}
        <div class="col m-5 mw-100">
            <div class="row">
            {% with form=edit_form %}
            {% include 'script/script_form_edit.html' %}
            {% endwith %}
            </div>
            <div class="row">
            {% with form=code_form %}
            {% include 'script/script_form_code.html' %}
            {% endwith %}
            </div>
        </div>
        <div class="col m-5">
            <div class="row">
            {% with form=config_form %}
            {% include 'script/script_form_config.html' %}
            {% endwith %}
            </div>
        </div>
        {% endif %}
    </div>
{% endblock %}

{% block scripts %}
    {{ super() }}
    {% include 'script/script_modal.html' %}
{% endblock %}