{% include 'util/modal_util.html' %}

<script>

    function modal_remove(id, url){
        let modal_content = $('.modal-content');
        modal_content.empty()
        modal_content.append(
        `<button type="button" class="modal-close button-remove"></button>
        <h2 class="modal-title">Remove ${id} configuration?</h2>
        <div class="modal-remove">
            <button type="button" class="modal-remove-cancel btn btn-light">Cancel</button>
            <form method="GET" action="${url}${id}">
                <button type="submit" class="modal-remove-confirm btn btn-danger">Confrim</button>
                <input type="hidden" value="${id}" name="name">
            </form>
        </div>
        `
        )

        modal_ready();

    }

    function modal_config(id){
        let url = "{{ url_for('public.config_list_config', config_id='') }}"
        $.ajax({url: `${url}${id}`, success: function(config){
            let modal_content = $('.modal-content');
            modal_content.empty()

            let tests = modal_config_tests(config['tests'])
            let users = modal_config_users(config['user_association'])
            let scripts = modal_config_scripts(config['script_association'])
            let runs = modal_config_runs(config['runs'])

            let url = "{{url_for('public.config_profile', config_id='') }}"

            modal_content.append(
            `<button type="button" class="modal-close button-remove"></button>
            <h2 class="modal-title"><a class='link-primary' href="${url}${config['id']}">${config['id']}</a></h2>
            <ul class="modal-details">
                <li class="modal-details-info"><p class="modal-details-title">Description:</p><p class="modal-details-text-code">${config['description']}</p></li>
                <li class="modal-details-info"><p class="modal-details-title">Root path:</p><p class="modal-details-text-text">${config['root']}</p></li>
                <li class="modal-details-info"><p class="modal-details-title">Main path:</p><p class="modal-details-text-text">${config['main']}</p></li>
                <li class="modal-details-info"><p class="modal-details-title">Tests</p>${tests}</li>
                <li class="modal-details-info"><p class="modal-details-title">Scripts:</p>${scripts}</li>
                <li class="modal-details-info"><p class="modal-details-title">Users:</p>${users}</li>
                <li class="modal-details-info"><p class="modal-details-title">Runs:</p>${runs}</li>
            </ul>`
            );

            modal_ready();

        }});
    }

    function modal_config_tests(tests){
        let tests_html="<ul class='modal-details'>"
        tests.forEach(function(test, i){
            if( i !== 0 ){
                tests_html += '<hr>'
            }
            tests_html += `<h4>Test ${i + 1}:</h4>`
            console.log(tests)
            test['inputs'].forEach(function(input, i){
                tests_html += `<li class="${input['type']=='file' ? 'modal-details-file' : 'modal-details-str'}">
                                    <p class="modal-details-title">Input ${i + 1}: ${input['type']=='file' ? 'File' : 'Text'}</p>
                                    <p class="modal-details-text-text"</p>${input['text']}</p>
                                </li>`
            });

            tests_html += `<li class="modal-details-output">
                                    <p class="modal-details-title">Output: File</p>
                                    <p class="modal-details-text-text">${test['output']}</p>
                            </li>`

        });
        tests_html += '</ul>'

        return tests_html
    }

    function modal_config_scripts(scripts){
        let content = ''
        let url = "{{url_for('public.script_profile', script_id='') }}"

        scripts.forEach(function(script) {
            content += `<p class="modal-details-text-text mb-2"><a class='link-primary' href='${url}${script['script']['id']}'>${script['script']['id']}</a></p>`
        });

        if(scripts.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }

    function modal_config_users(users){
        let content = ''
        let url = "{{url_for('public.user_profile', user_id='') }}"

        users.forEach(function(user) {
            content += `<p class="modal-details-text-text mb-2"><a class='link-primary' href='${url}${user['user']['id']}'>${user['user']['id']}</a></p>`
        });

        if(users.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }

    function modal_config_runs(runs){
        let content = ''
        let url_run = "{{ url_for('public.run_profile', run_id='') }}"

        runs.forEach(function(run) {
            content += `<p class="modal-details-text-text"><a class='link-primary' href='${url_run}${run['id']}'>${run['id']}</a></p>`
        });

        if(runs.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }
</script>