<form id="config_new" method="POST" action="">
    {{ form.hidden_tag() }}
    <h1>Edit the configuration</h1>
    <p class="description">Edit the configuration based on the structure of the program.</p>
    <div class="form-group my-3">
        {{ form.description.label }}
        {{ form.description(class_='form-control') }}
        {% for error in form.description.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.root.label }}
        {{ form.root(class_='form-control') }}
        {% for error in form.root.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.main.label }}
        {{ form.main(class_='form-control') }}
        {% for error in form.main.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {{ form.submit_config_profile_edit(class_='btn btn-sm btn-secondary btn-customized float-end btn-lg') }}
</form>
