{% for config in configs %}
    <div class="data-box">
    {% if current_user.admin %}
        <button class="data-box-remove button-remove" type="button" onclick="modal_remove('{{ config.id }}', '{{ url_for('admin.config_list_remove_config', config_id='') }}')"></button>
    {% endif %}
        <p class="data-box-title" onclick="modal_config('{{ config.id }}')"> {{ config.id }}</p>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Root path:</b> {% if config.root %} {{ config.root }} {% else %} {{ './' }} {% endif %} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Main path:</b> {{ config.main }} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Number of tests:</b> {{ config.tests|length }} </p>

        </div>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Users:</b> {{ config.user_association|length }} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Scripts:</b> {{ config.script_association|length }} </p>
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Runs:</b> {{ config.run_association|length }} </p>
        </div>
        <div class="row">
            <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Description:</b></p>
        </div>
        <div class="row">
            <p class="state-box config-box config-description-text"> {{ config.description }}</p>
        </div>

    </div>
{% endfor %}
{% include 'util/description_util.html' %}