<form id="config_new" method="POST" action="{{ url_for('admin.config_new') }}" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <h1>Create a new configuration</h1>
    <p class="description">Create the confituration based on the structure of the program.</p>
    <div class="form-group my-3">
        {{ form.id.label }}
        {{ form.id(class_='form-control') }}
        {% for error in form.id.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.description.label }}
        {{ form.description(class_='form-control') }}
        {% for error in form.description.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.script.label }}
        {{ form.script(class_='form-select my-1', multiple=True) }}
        {% for error in form.script.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.root.label }}
        {{ form.root(class_='form-control') }}
        {% for error in form.root.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.main.label }}
        {{ form.main(class_='form-control') }}
        {% for error in form.main.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {% with form=form.tests %}
    {% include 'config/new_config_form_test.html' %}
    {% endwith %}
</form>
{{ form.submit(class_='btn btn-primary btn-customized float-end btn-lg my-3', form="config_new") }}
