{{ form.hidden_tag() }}
<div class="form-group my-3">
    {{ form.type_input.label }}
        {% for subfield in form.type_input %}
            <div class="form-check">
                {{ subfield.label(class="form-check-label") }}
                {{ subfield(class="form-check-input") }}
            </div>
        {% endfor %}
</div>
<div class="form-group my-3" id="div_{{ form.manual.id }}">
    <div class="form-group">
        <div class="row align-items-center">
            <div>
                <button class="btn btn-sm btn-warning add-test float-end" id="add-test" type="button">Add test</button>
            </div>
        </div>
    </div>
    {% for test_form in form.manual %}
    <div class="form-group test my-3">
        {{ test_form.hidden_tag() }}
        <div class="row align-items-center">
            <h6 id="test-i">Test {{ loop.index0 + 1 }} </h6>
            <div class="col-5">
                <button class="btn btn-sm btn-secondary add-input" id="add-file-input" type="button" onclick="add_input(this, 'file')">Add file input</button>
            </div>
            <div class="col-5">
                <button class="btn btn-sm btn-secondary add-input" id="add-text-input" type="button" onclick="add_input(this, 'text')">Add text input</button>
            </div>
            <div class="col-2">
                <button class="test-remove float-end button-remove" aria-label="Close alert" type="button"></button>
            </div>
        </div>
        <div class="row align-items-center my-3">
            <div class="col-md">
                <div class="row align-items-center">
                    <div class="col-12">
                        {{ test_form.output.label }}
                        {{ test_form.output(class_='form-control') }}
                        {% for error in test_form.output.errors %}
                            <span class="text-danger mx-3 m-1">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <hr>
            {% for test_form_input in test_form.inputs %}
                <div class="form-group test-input my-3">
                    {{ test_form_input.hidden_tag() }}
                    <div class="row align-items-center">
                        <div class="col-md">
                            <div class="row align-items-center">
                                <div class="col-10">
                                    {{ test_form_input.type_input }}
                                    {% if test_form_input.type_input.data == 'file' %}
                                        {{ test_form_input.file.label }}
                                        {{ test_form_input.file(class_='form-control')}}
                                        {% for error in test_form_input.file.errors %}
                                            <span class="text-danger mx-3 m-1">{{ error }}</span>
                                        {% endfor %}
                                    {% endif %}
                                    {% if test_form_input.type_input.data == 'text' %}
                                        {{ test_form_input.text.label }}
                                        {{ test_form_input.text(class_='form-control') }}
                                        {% for error in test_form_input.text.errors %}
                                            <span class="text-danger mx-3 m-1">{{ error }}</span>
                                        {% endfor %}
                                    {% endif %}
                                </div>
                                <div class="col-2">
                                    <button class="test-input-remove float-end button-remove" aria-label="Close alert" type="button"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        <hr id="hr-end" class="border border-3 border-primary">
    </div>
    {% endfor %}
</div>
<div class="form-group my-3" id="div_{{ form.tar.id }}">
    {{ form.tar.label }}
    {{ form.tar(class_='form-control') }}
    {% for error in form.tar.errors %}
        <span class="text-danger mx-3 m-1">{{ error }}</span>
    {% endfor %}
</div>
<script type=text/javascript>
    console.log('{{ form.manual.id }}')
    let idx_add = parseInt('{{ form.manual.id.split('-') | length }}') > 1 ? 1 : 0;
    console.log(idx_add)
    let idx_test_pos = 1 + idx_add;
    let idx_input_pos = 3 + idx_add;
    function sort_tests(){
        $('.test').each(function (idx){
            $(this).find('#test-i').html(`Test ${idx+1}`);
            $(this).find('input').each(function (){
                let id_split = $(this).attr('id').split('-');
                id_split[idx_test_pos] = idx;
                $(this).attr('id', id_split.join('-'))
                $(this).attr('name', id_split.join('-'))
            });
            $(this).find('label').each(function (){
                let id_split = $(this).attr('for').split('-');
                id_split[idx_test_pos] = idx;
                $(this).attr('for', id_split.join('-'));
            });
        });
    }

    function sort_inputs(test_n){
        let test = $('.test').get(test_n)
        $(test).find('.test-input').each(function (idx){
            $(this).find('input').each(function (){
                let id_split = $(this).attr('id').split('-');
                id_split[idx_input_pos] = idx;
                $(this).attr('id', id_split.join('-'))
                $(this).attr('name', id_split.join('-'))
            });
            $(this).find('label').each(function (){
                let id_split = $(this).attr('for').split('-');
                id_split[idx_input_pos] = idx;
                $(this).attr('for', id_split.join('-'));
            });
        });
    }

    function remove_test(){
        $(this).closest('.test').remove();
        sort_tests();
    }

    function remove_input(){
        let test_n = $($(this).closest('.test').find('input').get(0)).attr('id').split('-')[idx_test_pos];
        $(this).closest('.test-input').remove();
        sort_inputs(test_n)
    }

    $('.test-input-remove').on('click', remove_input);
    $('.test-remove').on('click', remove_test);


    $("#add-test").on('click', function(){
        let test_n = $('.test').length
        $.ajax({url: "{{ url_for('admin.config_new_add_test') }}", success: function(test){
            let test_elem = $(`<div class="form-group test my-3">
                                        ${test['hidden_tag']}
                                        <div class="row align-items-center">
                                            <h6 id='test-i'>Test ${test_n + 1} </h6>
                                            <div class="col-5">
                                                <button class="btn btn-sm btn-secondary add-input" id="add-file-input" type="button" onclick="add_input(this, 'file')">Add file input</button>
                                            </div>
                                            <div class="col-5">
                                                <button class="btn btn-sm btn-secondary add-input" id="add-text-input" type="button" onclick="add_input(this, 'text')">Add text input</button>
                                            </div>
                                            <div class="col-2">
                                                <button class="test-remove float-end button-remove" aria-label="Close alert" type="button"></button>
                                            </div>
                                        </div>
                                        <div class="row align-items-center my-3">
                                            <div class="col-md">
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        ${test['output_label']}
                                                        ${test['output']}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <hr id="hr-end" class="border border-3 border-primary">
                                    </div>`);

            let name = `{% if form.manual.id %}{{ form.manual.id + '-' }}{% endif %}${test_n}-`
            $(test_elem).find('input').each(function (){
                $(this).attr('id', name + $(this).attr('id'))
                $(this).attr('name', name + $(this).attr('name'))
            });

            $(test_elem).find('label').each(function (){
                $(this).attr('for', name + $(this).attr('for'))
            });

            $('#div_{{ form.manual.id }}').append(test_elem);
            sort_tests()
            $('.test-remove').on('click', remove_test);
        }});

    });


    function add_input(e, type_input){
        $.ajax({url: `{{ url_for('admin.config_new_add_input', type_input='') }}${type_input}`, success: function(input) {
           let input_elem = $(`<div class="form-group test-input my-3">
            ${input['hidden_tag']}
            <div class="row align-items-center">
                <div class="col-md">
                    <div class="row align-items-center">
                        <div class="col-10">
                            ${input['type_input']}
                            ${input['input_label']}
                            ${input['input']}
                        </div>
                        <div class="col-2">
                            <button class="test-input-remove float-end button-remove" aria-label="Close alert" type="button"></button>
                        </div>
                    </div>
                </div>
            </div>
            </div>`);

            let test = e.closest('.test');
            let test_n = $(test).find('input')[0].id.split('-')[idx_test_pos];
            let input_n = $(test).find('.test-input').length;

            let name = `{% if form.manual.id %}{{ form.manual.id + '-' }}{% endif %}${test_n}-inputs-${input_n}-`
            $(input_elem).find('input').each(function (){
                $(this).attr('id', name + $(this).attr('id'))
                $(this).attr('name', name + $(this).attr('name'))
                $(this).prop('required', true)
            });

            $(input_elem).find('label').each(function (){
                $(this).attr('for', name + $(this).attr('for'))
            });

            $(input_elem).insertBefore($(test).find('#hr-end'));
            sort_inputs(test_n)
            $('.test-input-remove').on('click', remove_input);
        }});
    }

</script>
<script>
    {% if form.type_input.data == 'manual' or not form.type_input.data %}
        document.getElementById('div_{{ form.tar.id }}').style.display = 'none'
        Array.from(document.getElementById('div_{{ form.tar.id }}').getElementsByTagName('input')).forEach(function (elem){
            elem.disabled=true
        });
    {% endif %}
    {% if form.type_input.data == 'tar' or not form.type_input.data %}
        document.getElementById('div_{{ form.manual.id }}').style.display = 'none'
        Array.from(document.getElementById('div_{{ form.manual.id }}').getElementsByTagName('input')).forEach(function (elem){
            elem.disabled=true
        });
    {% endif %}
</script>
<script>
    $('input[id^="{% if form.id %}{{ form.id + '-' }}{% endif %}type_input"]').on('change', function (){
        let val = $(this).val()
        if(val==='manual'){
            $("#div_{{ form.tar.id }}").find('input').prop('disabled', true)
            $("#div_{{ form.tar.id }}").css("display", "none")
            $("#div_{{ form.manual.id }}").find('input').prop('disabled', false)
            $("#div_{{ form.manual.id }}").css("display", "block")
        } else {
            $("#div_{{ form.manual.id }}").find('input').prop('disabled', true)
            $("#div_{{ form.manual.id }}").css("display", "none")
            $("#div_{{ form.tar.id }}").find('input').prop('disabled', false)
            $("#div_{{ form.tar.id }}").css("display", "block")
        }
    });
</script>