{{ form.hidden_tag() }}
<div class="form-group my-3">
    {{ form.type_input.label }}
        {% for subfield in form.type_input %}
            <div class="form-check">
                {{ subfield.label(class="form-check-label") }}
                {{ subfield(class="form-check-input") }}
            </div>
        {% endfor %}
</div>
<div class="form-group my-3" id="div_{{ form.file.id }}" >
    {{ form.file.label }}
    {{ form.file(class_='form-control') }}
    {% for error in form.file.errors %}
        <span class="text-danger mx-3 m-1">{{ error }}</span>
    {% endfor %}
</div>
<div class="form-group my-3" id="div_{{ form.code.id }}">
    {{ form.code.label }}
    {{ form.code(class_='form-control') }}
    {% for error in form.code.errors %}
        <span class="text-danger mx-3 m-1">{{ error }}</span>
    {% endfor %}
</div>
<script>
    {% if form.type_input.data == 'file' or not form.type_input.data %}
        document.getElementById('div_{{ form.code.id }}').style.display = 'none'
        Array.from(document.getElementById('div_{{ form.code.id }}').getElementsByTagName('textarea')).forEach(function(elem){
            elem.disabled = true;
        });
    {% endif %}
    {% if form.type_input.data == 'code' or not form.type_input.data %}
        document.getElementById('div_{{ form.file.id }}').style.display = 'none'
        Array.from(document.getElementById('div_{{ form.file.id }}').getElementsByTagName('input')).forEach(function(elem){
           elem.disabled = true;
        });
    {% endif %}
</script>
<script>
    $('input[id^="script_type_input"]').on('change', function (){
        let val = $(this).val()
        if(val==='file'){
            $("#div_{{ form.code.id }}").find('textarea').prop('disabled', true)
            $("#div_{{ form.code.id }}").css("display", "none")
            $("#div_{{ form.file.id }}").find('input').prop('disabled', false)
            $("#div_{{ form.file.id }}").css("display", "block")
        } else {
            $("#div_{{ form.file.id }}").find('input').prop('disabled', true)
            $("#div_{{ form.file.id }}").css("display", "none")
            $("#div_{{ form.code.id }}").find('textarea').prop('disabled', false)
            $("#div_{{ form.code.id }}").css("display", "block")
        }
    });
</script>