<form method="POST" action="" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <h1>Add new script</h1>
    <p class="description">Add a new script to run the code.</p>
    <div class="form-group my-3">
        {{ form.id.label }}
        {{ form.id(class_='form-control') }}
        {% for error in form.id.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.language.label }}
        {{ form.language(class_='form-control') }}
        {% for error in form.language.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.description.label }}
        {{ form.description(class_='form-control') }}
        {% for error in form.description.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {% with form = form.script %}
        {% include 'script/new_script_form_code.html' %}
    {% endwith %}
    {{ form.submit(class_='btn btn-primary btn-customized float-end btn-lg') }}
</form>
