<form method="POST" action="">
    {{ form.hidden_tag() }}
    <h1>Edit script info</h1>
    <p class="description">Edit the script information.</p>
    <div class="form-group my-3">
        {{ form.language.label }}
        {{ form.language(class_='form-control') }}
        {% for error in form.language.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    <div class="form-group my-3">
        {{ form.description.label }}
        {{ form.description(class_='form-control') }}
        {% for error in form.description.errors %}
            <span class="text-danger mx-3 m-1">{{ error }}</span>
        {% endfor %}
    </div>
    {{ form.submit_script_edit(class_='btn btn-sm btn-secondary btn-customized float-end btn-lg') }}
</form>
