{% for script in scripts %}
<div class="data-box">
{% if current_user.admin %}
    <button class="data-box-remove button-remove" type="button" onclick="modal_remove('{{ script.id }}', '{{ url_for('admin.script_list_remove_script', script_id='') }}')"></button>
{% endif %}
    <p class="data-box-title" onclick="modal_script('{{ script.id }}')"> {{ script.id }}</p>
    <div class="row">
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Language:</b> {{ script.language }}</p>
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Configurations:</b> {{ script.config_association|length }}</p>
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Runs:</b> {{ script.runs|length }}</p>
    </div>
    <div class="row">
        <p class="state-box config-box"><b class="p-2 rounded-pill text-dark">Description:</b></p>
    </div>
    <div class="row">
        <p class="state-box config-box config-description-text"> {{ script.description }}</p>
    </div>

</div>
{% endfor %}
{% include 'util/description_util.html' %}