{% include 'util/modal_util.html' %}

<script>

    function modal_remove(id, url){
        let modal_content = $('.modal-content');
        modal_content.empty()
        modal_content.append(
        `<button type="button" class="modal-close button-remove"></button>
        <h2 class="modal-title">Remove ${id} configuration?</h2>
        <div class="modal-remove">
            <button type="button" class="modal-remove-cancel btn btn-light">Cancel</button>
            <form method="GET" action="${url}${id}">
                <button type="submit" class="modal-remove-confirm btn btn-danger">Confrim</button>
                <input type="hidden" value="${id}" name="name">
            </form>
        </div>
        `
        )

        modal_ready();

    }

    function modal_script(id){
        let url = "{{ url_for('public.script_list_script', script_id='') }}"
                $.ajax({url: `${url}${id}`, success: function(scripts){
                let modal_content = $('.modal-content');
                modal_content.empty()

                let configs = modal_script_configs(scripts['config_association']);
                let runs = modal_script_runs(scripts['runs']);

                let url = "{{url_for('public.script_profile', script_id='') }}";

                modal_content.append(
                `<button type="button" class="modal-close button-remove"></button>
                <h2 class="modal-title"><a class='link-primary' href="${url}${scripts['id']}">${scripts['id']}</a></h2>
                <ul class="modal-details">
                    <li class="modal-details-info"><p class="modal-details-title">Language:</p><p class="modal-details-text-text">${scripts['language']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Description:</p><p class="modal-details-text-code">${scripts['description']}</p></li>
                    <li class="modal-details-info"><p class="modal-details-title">Configurations:</p>${configs}</li>
                    <li class="modal-details-info"><p class="modal-details-title">Runs:</p>${runs}</li>
                </ul>`
                );
                modal_ready();
            }
        });
    }

    function modal_script_configs(configs){
        let content = ''
        let url_config = "{{ url_for('public.config_profile', config_id='') }}"
        configs.forEach(function(config, i) {
            content += `<p class="modal-details-text-text mb-2"><a class='link-primary' href='${url_config}${config['config']['id']}'>${config['config']['id']}</a></p>`
        });

        if(configs.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }

    function modal_script_runs(runs){
        let content = ''
        let url_run = "{{ url_for('public.run_profile', run_id='') }}"

        runs.forEach(function(run, i) {
            content += `<p class="modal-details-text-text"><a class='link-primary' href='${url_run}${run['id']}'>${run['id']}</a></p>`
        });

        if(runs.length === 0){
            content = '<p class="modal-details-text-text">None</p>'
        }

        return content

    }
</script>

